/* Version 1.2 */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

section {
    margin-bottom: 2rem;
}


.booking-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.booking-button:hover {
    background-color: #333;
}

/* Styles for the booking buttons */
.book-button, .delete-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s;
}

.book-button:hover, .delete-button:hover {
    background-color: #555; /* Slightly lighter black for hover effect */
}

